##################################################################################
# This config uses the tmux plugin manager (tpm).
# To use it: -
# 1. git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# 2. Then use <prefix> + r to reload .tmux.conf from within tmux
#
# 3. To install the plugins use <prefix> + I (capital I = Install)
##################################################################################
## reload tmux.conf by using <prefix> + r
unbind r
bind r source-file ~/.tmux.conf

## Set prefix key to CTRL-a
set -g prefix C-a

# act like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
#set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-show-left-icon "#h "
set -g status-position bottom

# Initialize tmux plugin manager, keep this at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
